<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database</title>
  <link rel="stylesheet" href="bd2022.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="navbar.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
      <a class="navbar-brand navbar-logo" href="index.html">Database</a>
      <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
              <li class="nav-item active">
                  <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
              </li>
          </ul>
      </div>
  </nav>
  <table class="table_adaptive">
    <thead>
      <tr>
        
        <th>ФИО</th>
        <th>Дата рождения</th>
        <th>Город</th>
        <th>Страна</th>
        <th>Образование</th>
        <th>ID acces</th>
        <th>Folio</th>
        <th>Примечание</th>
        <th>Доступ данных</th>
        <th>VK acces</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td data-label="ФИО">Поляков Роман Александрович</td>
        <td data-label="Дата рождения">22.06.1997 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание"><a href="dog.html"><button type="button" class="btn btn-outline-warning">Обработка</button></a></td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-danger">Закрыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
      </tr>
      <tr>
       
        <td data-label="ФИО">Колосов Валентин Сергеевич</td>
        <td data-label="Дата рождения">13.02.1997 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/v.colosov"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
       
        <td data-label="ФИО">Воронцов Михаил Михайлович</td>
        <td data-label="Дата рождения">09.04.1997 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id79730436"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
     
      </tr>

      <td data-label="ФИО">Петров Сергей</td>
        <td data-label="Дата рождения">19.02.2002 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание"><button type="button" class="btn btn-outline-warning">Обработка</button></td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/s.petrov19020313"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Воробьев Михаил</td>
        <td data-label="Дата рождения">27.02.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/m.vorobyov1"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Кленина Ольга Николаевна</td>
        <td data-label="Дата рождения">30.10.1999 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id188502567"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Федченков Никита Максимович</td>
        <td data-label="Дата рождения">17.02.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-danger">Закрыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/n.fedchenkov"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Иванов Аким</td>
        <td data-label="Дата рождения">09.02.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Мальцев Кирилл Александрович</td>
        <td data-label="Дата рождения">03.04.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Ермаков Михаиал Михайлович</td>
        <td data-label="Дата рождения">11.11.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Анюхин Дмитрий Алексеевич</td>
        <td data-label="Дата рождения">24.11.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Порядин Сергей Александрович</td>
        <td data-label="Дата рождения">26.11.2000 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Печурин Павел</td>
        <td data-label="Дата рождения">08.08.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Рябова Кристина Александровна</td>
        <td data-label="Дата рождения">28.06.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Суркова Ксения</td>
        <td data-label="Дата рождения"> г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание"><button type="button" class="btn btn-outline-warning">Обработка</button></td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Илюхина Алена</td>
        <td data-label="Дата рождения"> г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание"><button type="button" class="btn btn-outline-warning">Обработка</button></td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Крючкова Виктория</td>
        <td data-label="Дата рождения">09.01.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Крючкова Светлана</td>
        <td data-label="Дата рождения">09.01.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Антонова Дарья Петровна</td>
        <td data-label="Дата рождения">25.07.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Прилипухов Денис</td>
        <td data-label="Дата рождения">26.03.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Грязев Дмитрий</td>
        <td data-label="Дата рождения">11.11.1999 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Дреничев Кирилл</td>
        <td data-label="Дата рождения"> г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание"><button type="button" class="btn btn-outline-warning">Обработка</button></td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Весельев Иван Дмитриевич</td>
        <td data-label="Дата рождения">25.09.2001 г.</td>
        <td data-label="Город">Белград</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
      <tr>
        <td data-label="ФИО">Корнеева Екатерина</td>
        <td data-label="Дата рождения">04.08.2001 г.</td>
        <td data-label="Город">Владимир</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>

      <tr class="subhead">
        <td colspan="10">Вне обработки</td>
      </tr>
      <tr>
        
      
      <tr>
        <td data-label="ФИО">Тайдакова Мария</td>
        <td data-label="Дата рождения">21.12.1999 г.</td>
        <td data-label="Город">Балашиха</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
       
      </tr>
      <tr>
        <td data-label="ФИО">Волкова Валерия</td>
        <td data-label="Дата рождения">23.08.2001 г.</td>
        <td data-label="Город">Ногинск</td>
        <td data-label="Страна">Россия</td>
        <td data-label="Образование">Среднее специальное</td>
        <td data-label="ID acces">20AW</td>
        <td data-label="Folio"><a href="404.html"><button type="button" class="btn btn-success">Success</button></a></td>
        <td data-label="Примечание">Данные проверены</td>
        <td data-label="Доступ данных"><button type="button" class="btn btn-light">Открыт</button></td>
        <td data-label="VK acces"><a href="https://vk.com/id222728237"><button type="button" class="btn btn-primary">Profile</button></a></td>
        
      </tr>
    </tbody>
  </table>

  <!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script><script  src="navbar.js"></script>

</body>
</html>
